# Single aliases

single_alias[trigger_clause] = {
    alias_name[trigger] = alias_match_left[trigger]
}

single_alias[effect_clause] = {
    alias_name[effect] = alias_match_left[effect]
}

single_alias[cost] = {
    ## cardinality = 0..1
    gold = int_value_field

    ## cardinality = 0..1
    piety = int_value_field

    ## cardinality = 0..1
    prestige = int_value_field
}

single_alias[character_modifier] = {
    alias_name[modifier] = alias_match_left[modifier]
}

## scope = character
alias[modifier:ignore_negative_culture_opinion] = bool
## scope = character
alias[modifier:ignore_different_faith_opinion] = bool
## scope = { character combat }
alias[modifier:no_water_crossing_penalty] = bool