enums = {
    enum[weight_chance_modifier_operators] = {
        add
        factor
    }
}

# TODO: Figure out if the chance-weight difference is really needed

single_alias[chance_block] = {
    # TODO: Requires further testing, might necessiate splitting into chance_block and chance_block_with_base or something
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..inf
    ### Appears in the tooltip only if the conditions are fulfilled.
    modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    ### Always appears in the tooltip, if any.
    always_modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    <scripted_modifier> = yes
}

single_alias[ai_chance_block] = {
    # TODO: Requires further testing, might necessiate splitting into chance_block and chance_block_with_base or something
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..inf
    ### Appears in the tooltip only if the conditions are fulfilled.
    modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    ### Always appears in the tooltip, if any.
    always_modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    <scripted_modifier> = yes

    ## cardinality = 0..1
    ai_value_modifier = {
        ## cardinality = 0..inf
        trigger = single_alias_right[trigger_clause]
        ## cardinality = 0..inf
        enum[ai_values] = int_value_field
    }

    ## cardinality = 0..inf
    <scripted_modifier.ai_target_modifier> = {
        VALUE = int_value_field
    }

    ## cardinality = 0..inf
    opinion_modifier = single_alias_right[opinion_chance_modifier]
}

single_alias[weight_block] = {
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..inf
    ### Appears in the tooltip only if the conditions are fulfilled.
    modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    ### Always appears in the tooltip, if any.
    always_modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    opinion_modifier = single_alias_right[opinion_chance_modifier]

    ## cardinality = 0..inf
    compatibility_modifier = single_alias_right[compatibility_chance_modifier]

    ## cardinality = 0..inf
    <scripted_modifier> = yes
}

single_alias[weight_chance_modifier] = {
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = value_field

    ## cardinality = 0..inf
    alias_name[trigger] = alias_match_left[trigger]

    ## cardinality = 0..1
    desc = localisation
}

single_alias[opinion_chance_modifier] = {
    ## cardinality = 0..1
    trigger = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    who = scope[character]
    opinion_target = scope[character]
    multiplier = value_field
    ## cardinality = 0..1
    min = value_field
    ## cardinality = 0..1
    max = value_field
    # ## cardinality = 0..inf
    # enum[weight_chance_modifier_operators] = value_field
}

single_alias[compatibility_chance_modifier] = {
    ## cardinality = 0..1
    trigger = single_alias_right[trigger_clause]
    who = scope[character]
    compatibility_target = scope[character]
    multiplier = value_field
    ## cardinality = 0..1
    min = value_field
    ## cardinality = 0..1
    max = value_field
    # ## cardinality = 0..inf
    # enum[weight_chance_modifier_operators] = value_field
}


enums = {
    enum[ai_values] = {
        ai_zeal
        ai_boldness
        ai_compassion
        ai_rationality
        ai_honor
        ai_vengefulness
        ai_energy
    }
}