enums = {
    enum[duration] = {
        days
        months
        years
    }
    enum[minmax] = {
        min
        max
    }
    enum[sexualities] = {
        heterosexual
        homosexual
        bisexual
        asexual
        none
    }
    enum[genders] = {
        male
        female
    }
    enum[ai_value] = {
        very_low_positive_ai_value # 10
        low_positive_ai_value # 20
        medium_positive_ai_value # 35
        high_positive_ai_value # 50
        very_high_positive_ai_value # 75
        dominant_positive_ai_value # 200
        very_low_negative_ai_value # -10
        low_negative_ai_value # -20
        medium_negative_ai_value # -35
        high_negative_ai_value # -50
        very_high_negative_ai_value # -75
        dominant_negative_ai_value # -200
        high_positive_ai_value_inverse # Is this location appropriate?
        high_negative_ai_value_inverse # Ditto
    }
    enum[trait_compatability] = {
        high_negative_trait_compatibility # -31 #About 8% of characters will have compatibility below this value for avarage character
        medium_negative_trait_compatibility # -16 #About 21% of characters will have compatibility below this value for avarage character
        low_negative_trait_compatibility # -1 #About 43% of characters will have compatibility below this value for avarage character
        neutral_trait_compatibility # 0 # ~20% of chars are neutral towards avarage character
        low_positive_trait_compatibility # 1 # ~38% of chars has compatibility over this value for avarage character
        medium_positive_trait_compatibility # 11 # ~21% of chars has compatibility over this value for avarage character
        high_positive_trait_compatibility # 26 # ~8% of char has compatibility over this value for avarage character
    }
    enum[ai_values_divergence] = {
        very_low_ai_values_divergence # 150 #About 10% (>1 to 24%) of character will be at or below this value for the avarage character.
        low_ai_values_divergence # 200 #About 30% (3-57%) of characters will be at or below this value for the avarage character
        medium_ai_values_divergence # 250  #About 52% (10-85%) of characters will be at or below this value for the avarage character
        high_ai_values_divergence # 300 #About 71% (24-85%) of characters will be at or below this value for the avarage character
        very_high_ai_values_divergence #  350 #About 85% (46-98%) of characters will be at or below this value for the avarage character
        #Percentages in parentheses are the observed spans
    }
    enum[event_themes] = {
        abduct_scheme
        alliance
        bastardy
        battle
        befriend_scheme
        claim_throne_scheme
        corruption
        crown
        culture_change
        death
        default
        diplomacy
        diplomacy_family_focus
        diplomacy_foreign_affairs_focus
        diplomacy_majesty_focus
        dread
        dungeon
        dynasty
        education
        fabricate_hook_scheme
        faith
        family
        feast_activity
        friend_relation
        friendly
        generic_intrigue_scheme
        healthcare
        hunt_activity
        hunting
        intrigue
        intrigue_intimidation_focus
        intrigue_skulduggery_focus
        intrigue_temptation_focus
        learning
        learning_medicine_focus
        learning_scholarship_focus
        learning_theology_focus
        love
        lover_relation
        marriage
        martial
        martial_authority_focus
        martial_chivalry_focus
        martial_strategy_focus
        medicine
        mental_break
        mental_health
        murder_scheme
        party
        pet
        physical_health
        pilgrimage_activity
        pregnancy
        prison
        realm
        recovery
        rival_relation
        romance_scheme
        secret
        seduce_scheme
        seduction
        skull
        stewardship
        stewardship_domain_focus
        stewardship_duty_focus
        stewardship_wealth_focus
        sway_scheme
        unfriendly
        vassal
        war
        witchcraft
    }
    enum[event_backgrounds] = {
        alley_day
        alley_night
        armory
        army_camp
        battlefield
        bedchamber
        burning_building
        corridor_day
        corridor_night
        council_chamber
        courtyard
        docks
        dungeon
        farmland
        feast
        gallows
        garden
        market
        market_east
        market_india
        market_tribal
        market_west
        physicians_study
        sitting_room
        study
        tavern
        temple
        temple_church
        temple_generic
        temple_mosque
        temple_scope
        terrain
        terrain_activity
        terrain_scope
        throne_room
        throne_room_east
        throne_room_india
        throne_room_mediterranean
        throne_room_scope
        throne_room_tribal
        throne_room_west
        wilderness
        wilderness_desert
        wilderness_forest
        wilderness_forest_pine
        wilderness_mountains
        wilderness_scope
        wilderness_steppe
    }
    enum[event_environments] = {
        environment_body
        environment_council
        environment_cw_east_main
        environment_cw_east_spouse
        environment_cw_east_throneroom_main
        environment_cw_east_throneroom_spouse
        environment_cw_india_main
        environment_cw_india_spouse
        environment_cw_india_throneroom_main
        environment_cw_india_throneroom_spouse
        environment_cw_mediterranean_main
        environment_cw_mediterranean_spouse
        environment_cw_mediterranean_throneroom_main
        environment_cw_mediterranean_throneroom_spouse
        environment_cw_tavern
        environment_cw_tavern_spouse
        environment_cw_tribal_main
        environment_cw_tribal_spouse
        environment_cw_west
        environment_cw_west_spouse
        environment_event_alley
        environment_event_alley_day
        environment_event_armory
        environment_event_battlefield
        environment_event_bedchamber
        environment_event_church
        environment_event_corridor_day
        environment_event_courtyard
        environment_event_desert
        environment_event_docks
        environment_event_dungeon
        environment_event_farms
        environment_event_feast
        environment_event_forest
        environment_event_forest_pine
        environment_event_gallows
        environment_event_garden
        environment_event_genericcamp
        environment_event_market_east
        environment_event_market_tribal
        environment_event_market_west
        environment_event_mosque
        environment_event_mountains
        environment_event_sittingroom
        environment_event_standard
        environment_event_steppe
        environment_event_study
        environment_event_study_physician
        environment_event_tavern
        environment_event_temple
        environment_event_throne_room_west
        environment_frontend_east_heir
        environment_frontend_east_main
        environment_frontend_east_secondary
        environment_frontend_india_heir
        environment_frontend_india_main
        environment_frontend_india_secondary
        environment_frontend_mediterranean_heir
        environment_frontend_mediterranean_main
        environment_frontend_mediterranean_secondary
        environment_frontend_tribal_heir
        environment_frontend_tribal_main
        environment_frontend_tribal_secondary
        environment_frontend_west_heir
        environment_frontend_west_main
        environment_frontend_west_secondary
        environment_head
        environment_hud
        environment_portrait_editor
        environment_shoulders
        environment_standard
        environment_torso
        environment_war_overview
    }
    enum[animations] = {
        admiration
        anger
        beg
        boredom
        chancellor
        chaplain
        disapproval
        disbelief
        disgust
        dismissal
        ecstasy
        fear
        flirtation
        flirtation_left
        frontend_center_idle
        frontend_left_idle
        frontend_right_idle
        grief
        happiness
        idle
        love
        lunatic
        marshal
        newborn
        pain
        paranoia
        personality_bold
        personality_callous
        personality_compassionate
        personality_content
        personality_coward
        personality_cynical
        personality_dishonorable
        personality_forgiving
        personality_greedy
        personality_honorable
        personality_irrational
        personality_rational
        personality_vengeful
        personality_zealous
        pregnant
        prisondungeon
        prisonhouse
        rage
        sadness
        schadenfreude
        scheme
        severelywounded
        shame
        shock
        sick
        spymaster
        steward
        stress
        test
        war_attacker
        war_defender
        war_over_loss
        war_over_tie
        war_over_win
        worry
    }
}
