types = {
    type[character_interaction] = {
        path = "game/common/character_interactions"
    }
}

enums = {
    enum[ai_targets] = {
        known_secrets
        hooked_characters
        neighboring_rulers
        peer_vassals
        guests
        dynasty
        courtiers
        prisoners
        sub_realm_characters
        realm_characters
        vassals
        liege
        self
        head_of_faith
        spouses
        family
        children
        primary_war_enemies
        war_enemies
        war_allies
        scripted_relations
    }
    
    enum[greeting] = {
        positive
        negative
    }
    
    enum[target_type] = {
        title
    }
    
    enum[target_filter] = {
        actor_domain_titles
        recipient_domain_titles
        secondary_actor_domain_titles
        secondary_recipient_domain_titles
        actor_domain_titles_including_leases
        recipient_domain_titles_including_leases
        secondary_actor_domain_titles_including_leases
        secondary_recipient_domain_titles_including_leases
        actor_de_jure_titles
        recipient_de_jure_titles
        secondary_actor_de_jure_titles
        secondary_recipient_de_jure_titles
    }
}
# TODO: Check if of the int_value_fields accept values or just ints
character_interaction = {
    ## cardinality = 0..1
    interface_priority = int_value_field
    ## cardinality = 0..1
    common_interaction = bool
    ## cardinality = 0..1
    category = <character_interaction_category>
    ## cardinality = 0..1
    icon = scalar

    ## cardinality = 0..1
    is_highlighted = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    highlighted_reason = localisation
    ## cardinality = 0..1
    on_decline_summary = localisation
    ## cardinality = 0..1
    special_interaction = <character_interaction>
    ## cardinality = 0..1
    special_ai_interaction = <character_interaction>
    ## cardinality = 0..1
    interface = localisation
    ## cardinality = 0..1
    scheme = <scheme>
    ## cardinality = 0..1
    popup_on_receive = bool
    ## cardinality = 0..1
    force_notification = bool
    ## cardinality = 0..1
	pause_on_receive = bool
    ## cardinality = 0..1
    ai_accept_negotiation = bool
    ## cardinality = 0..1
    hidden = bool
    ## cardinality = 0..1
    use_diplomatic_range = bool
    ## cardinality = 0..1
    can_send_despite_rejection = bool
    ## cardinality = 0..1
    ignores_pending_interaction_block = bool
    ## cardinality = 0..1
    send_name = localisation
    ## cardinality = 0..1
    needs_recipient_to_open = bool
    ## cardinality = 0..1
    show_answer_notification = bool
    ## cardinality = 0..1
    show_effects_in_notification = bool

    ## cardinality = 0..1
    alert_icon = scalar
    ## cardinality = 0..1
    icon_small = scalar
    ## cardinality = 0..1
    should_use_extra_icon = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    extra_icon = scalar

    ## cardinality = 0..1
    target_type = enum[target_type]
    ## cardinality = 0..1
    target_filter = enum[target_filter]

    ## cardinality = 0..1
    ai_maybe = bool
    ## cardinality = 0..1
    ai_min_reply_days = int_value_field
    ## cardinality = 0..1
    ai_max_reply_days = int_value_field
    
    ## cardinality = 0..1
    desc = localisation
    ## cardinality = 0..1
    desc = single_alias_right[complex_desc]
    ## cardinality = 0..1
    greeting = enum[greeting]
    ## cardinality = 0..1
    notification_text = localisation
    ## cardinality = 0..1
    prompt = localisation
    
    ## cardinality = 0..1
    cooldown = { enum[duration] = int }
    ## cardinality = 0..1
    cooldown_against_recipient = { enum[duration] = int }
    
    ## cardinality = 0..1
    is_shown = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    is_valid_showing_failures_only = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    is_valid = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    has_valid_target_showing_failures_only = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    has_valid_target = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    can_be_picked = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    can_be_picked_title = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    can_be_picked_artifact = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    auto_accept = bool
    ## cardinality = 0..1
    auto_accept = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    can_send = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    can_be_blocked = single_alias_right[trigger_clause]
    
    ## cardinality = 0..1
    redirect = single_alias_right[effect_clause]
    ## cardinality = 0..1
    populate_actor_list = single_alias_right[effect_clause]
    ## cardinality = 0..1
    populate_recipient_list = single_alias_right[effect_clause]
    
    ## cardinality = 0..1
    localization_values = single_alias_right[effect_clause]

    ## cardinality = 0..inf
    options_heading = localisation
    ## cardinality = 0..inf
    send_option = {
        ## cardinality = 0..1
        is_shown = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        is_valid = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        current_description = localisation
        ## cardinality = 0..1
        flag = scalar
        ## cardinality = 0..1
        localization = localisation
        ## cardinality = 0..1
        starts_enabled = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        can_be_changed = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        can_invalidate_interaction = bool
    }
    ## cardinality = 0..1
    send_options_exclusive = bool

    ## cardinality = 0..1
    on_send = single_alias_right[effect_clause]
    ## cardinality = 0..1
    on_accept = single_alias_right[effect_clause]
    ## cardinality = 0..1
    on_decline = single_alias_right[effect_clause]
    ## cardinality = 0..1
    on_blocked_effect = single_alias_right[effect_clause]
    ## cardinality = 0..1
    pre_auto_accept = single_alias_right[effect_clause]
    ## cardinality = 0..1
    on_auto_accept = single_alias_right[effect_clause]
    
    ## cardinality = 0..1
    reply_item_key = localisation
    
    ## cardinality = 0..1
    pre_answer_yes_key = localisation
    ## cardinality = 0..1
    pre_answer_no_key = localisation
    ## cardinality = 0..1
    pre_answer_maybe_key = localisation
    ## cardinality = 0..1
    pre_answer_maybe_breakdown_key = localisation
    
    ## cardinality = 0..1
    answer_block_key = localisation
    ## cardinality = 0..1
    answer_accept_key = localisation
    ## cardinality = 0..1
    answer_reject_key = localisation
    ## cardinality = 0..1
    answer_acknowledge_key = localisation

    ## cardinality = 0..1
    cost = single_alias_right[cost]
    
    ## cardinality = 0..1
    ai_set_target = single_alias_right[effect_clause]
    ## cardinality = 0..inf
    ai_targets = {
        ai_recipients = enum[ai_targets]
        ## cardinality = 0..1
        max = int_value_field
    }
    ## cardinality = 0..inf
    ai_target_quick_trigger = {
        ## cardinality = 0..1
        adult = bool
        ## cardinality = 0..1
        attracted_to_owner = bool
        ## cardinality = 0..1
        owner_attracted = bool
        ## cardinality = 0..1
        prison = bool
    }

    ## cardinality = 0..1
    ai_frequency = int_value_field
    ## cardinality = 0..1
    ai_potential = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    ai_accept = single_alias_right[ai_chance_block]
    ## cardinality = 0..1
    ai_will_do = single_alias_right[ai_chance_block]
    
}
