types = {
    type[innovation] = {
        path = "game/common/culture/innovations"
    }
    type[era] = {
        path = "game/common/culture/eras"
    }
    ## type_key_filter <> mercenary_names
    type[culture] = {
        path = "game/common/culture/cultures"
        skip_root_key = any
    }
    type[culture_group] = {
        path = "game/common/culture/cultures"
    }
}

innovation = {
    culture_era = <era>
    group = enum[culture_group]

    ## cardinality = 0..1
    region = <region>
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    can_progress = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    unlock_building = <building>
    ## cardinality = 0..1
    unlock_decision = <decision>
    ## cardinality = 0..1
    unlock_casus_belli = <casus_belli>
    ## cardinality = 0..1
    unlock_maa = <regiment_type>
    ## cardinality = 0..1
    unlock_law = <law>

    ## cardinality = 0..1
    custom = localisation

    ## cardinality = 0..1
    modifier = {
        ## cardinality = 0..inf
        alias_name[modifier] = alias_match_left[modifier]
    }
}

enums = {
    enum[culture_group] = {
        culture_group_military
        culture_group_civic
        culture_group_regional
    }
}