types = {
    type[regiment_type] = {
        path = "game/common/regiment_types"
    }
}

alias[modifier:<regiment_type>_max_size_add] = int_value_field
alias[modifier:<regiment_type>_max_size_mult] = value_field
alias[modifier:<regiment_type>_siege_value_add] = int_value_field
alias[modifier:<regiment_type>_siege_value_mult] = value_field
alias[modifier:<regiment_type>_damage_add] = int_value_field
alias[modifier:<regiment_type>_damage_mult] = value_field
alias[modifier:<regiment_type>_toughness_add] = int_value_field
alias[modifier:<regiment_type>_toughness_mult] = value_field
alias[modifier:<regiment_type>_pursuit_add] = int_value_field
alias[modifier:<regiment_type>_pursuit_mult] = value_field
alias[modifier:<regiment_type>_screen_add] = int_value_field
alias[modifier:<regiment_type>_screen_mult] = value_field