# This is a hardcoded reference for value_field
types = {
    type[script_value] = {
        path = "game/common/script_values"
        path_strict = yes
    }
}

# This is a hardcoded reference for value_field
enums = {
    complex_enum[static_values] = {
        path = "game/common/script_values"
        start_from_root = yes
        name = {
            enum_name = scalar
        }
    }
}

# This is a hardcoded reference for value_field
single_alias[range] = {
    ## cardinality = 2..2
    float
}

# This is a hardcoded reference for value_field
single_alias[formula] = {
    ## cardinality = 1..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

alias[arithmetic_operation:add] = value_field
alias[arithmetic_operation:subtract] = value_field
alias[arithmetic_operation:multiply] = value_field
alias[arithmetic_operation:divide] = value_field
alias[arithmetic_operation:modulo] = value_field
alias[arithmetic_operation:value] = value_field
alias[arithmetic_operation:max] = value_field
alias[arithmetic_operation:min] = value_field

alias[arithmetic_operation:round] = yes
alias[arithmetic_operation:ceiling] = yes
alias[arithmetic_operation:floor] = yes

alias[arithmetic_operation:fixed_range] = {
    min = value_field
    max = value_field
}

alias[arithmetic_operation:integer_range] = {
    min = int_value_field
    max = int_value_field
}

### Conditional Variable Addition
single_alias[arithmetic_operation_conditional_add] = {
    ## cardinality = 1..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
    ## cardinality = 1..inf
    alias_name[effect] = alias_match_left[effect]
    ### Localized description
    ## cardinality = 0..1
    desc = localisation
    ## cardinality = 0..1
    format = localisation
}

single_alias[score_formula] = {
    ## cardinality = 0..inf
    alias_name[score_operation] = alias_match_left[score_operation]
    ## cardinality = 1..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

alias[score_operation:add] = single_alias_right[score_arithmetic]
alias[score_operation:subtract] = single_alias_right[score_arithmetic]
alias[score_operation:multiply] = single_alias_right[score_arithmetic]
single_alias[score_arithmetic] = {
    ## cardinality = 1..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
    ## cardinality = 0..1
    desc = localisation
    ## cardinality = 0..1
    format = localisation
}
#single_alias[score_arithmetic] = alias_match_left[arithmetic_operation]

alias[score_operation:if] = single_alias_right[score_conditional]
alias[score_operation:else_if] = single_alias_right[score_conditional]
alias[score_operation:else] = single_alias_right[score_conditional]
single_alias[score_conditional] = {
    limit = {
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 1..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
    ## cardinality = 0..1
    alias_name[score_operation] = alias_match_left[score_operation]
}

alias[score_operation:scope:employee] = {
    ## cardinality = 1..inf
    alias_name[score_operation] = alias_match_left[score_operation]
}

alias[score_operation:scope:liege] = {
    ## cardinality = 1..inf
    alias_name[score_operation] = alias_match_left[score_operation]
}

###### Triggers for value calculations #######
alias[trigger:scope:highest_available_aptitude.compare_value] = value_field
