enums = {
    enum[character_sex] = {
        male
        female
        all
    }
}

types = {
    type[trait] = {
        path = "game/common/traits"
    }
}

single_alias[complex_desc] = {
    ## cardinality = 0..inf
    desc = localisation

    ## cardinality = 0..inf
    random_valid = {
        ## cardinality = 2..inf
        desc = localisation
    }

    ## cardinality = 0..inf
    first_valid = {
        ## cardinality = 1..inf
        triggered_desc = {
            desc = localisation
            trigger = {
                ## cardinality = 1..inf
                alias_name[trigger] = alias_match_left[trigger]
            }
        }
        # This should probably be recursive in some way
        ## cardinality = 0..inf
        desc = localisation
    }
}

## replace_scope = { this = character }
trait = {
    ## cardinality 0..1
    ### Trait localization name
    name = localisation
    ## cardinality 1..1
    ### Trait index. Must be unique.
    index = int
    ## cardinality = 0..1
    icon = single_alias_right[complex_desc]
    ## cardinality = 0..inf
    desc = single_alias_right[complex_desc]

    ## cardinality = 0..1
    ### Health Modifier
    health = float

    ## cardinality = 0..1
    ### Fertility Modifier
    fertility = float

    ## cardinality = 0..1
    ### Chance of being inherited if genetic
    inherit_chance = int[0..100]

    ## cardinality = 0..1
    ### How many characters out of 100 are born with this trait (when not inherited). Can have decimals
    birth = float[0..100]

    ## cardinality = 0..1
    ### How many characters out of 100 are created with this trait? (As opposed to actually being born; this is for things like generated characters, script characters, etc.)
    random_creation = int[0..100]

    ## cardinality = 0..1
    ### Which parent can the trait be inherited from
    parent_inheritance_sex = enum[character_sex]

    ## cardinality = 0..1
    ### What sex of child can inherit this trait
    child_inheritance_sex = enum[character_sex]

    ## cardinality = 0..1
    ### Whether the trait can be inherited [Default: no]
    genetic = bool

    ## cardinality = 0..1
    ### Whether it is inherited from biological father [Default: yes]
    inherit_from_real_father = bool

    ## cardinality = 0..1
    ### Enables children of this character to be considered for inbred trait [Default: no]
    enables_inbred = bool

    ## cardinality = 0..1
    ### Is this trait considered good [Default: no]
    good = bool

    ## cardinality = 0..1
    ### Apply this genetic trait to anyone who gains this trait
    genetic_constraint_all = scalar

    ## cardinality = 0..1
    ### Apply this genetic trait to men who gain this trait
    genetic_constraint_men = scalar

    ## cardinality = 0..1
    ### Apply this genetic trait to women who gain this trait
    genetic_constraint_women = scalar

    ## cardinality = 0..inf
    ### The character will use this portrait age index instead of one of the age sub-genes marked as "generic". You can specify more than one such index if you want to randomize between them. If multiple traits force indexes, it randomizes between all of them
    forced_portrait_age_index = int

    ## cardinality = 0..1
    ### When gaining this trait, every single morph gene will be shifted by this percentage towards 0 or 1; whichever it is closest to. E.G., 0.4 will shift 25% towards 0, resulting in 0.3
    portrait_extremity_shift = float[0..1]

    ## cardinality = 0..1
    ### Will stop visual aging, and make the character immune to natural death. Can still be killed by script. Fertility will match visual age. You can use set_immortal_age to change the visual age
    immortal = bool

    ## cardinality = 0..1
    ### Modifies a character's diplomacy score. [Default: 0]
    diplomacy = int

    ## cardinality = 0..1
    ### Modifies a character's martial score. [Default: 0]
    martial = int

    ## cardinality = 0..1
    ### Modifies a character's stewardship score. [Default: 0]
    stewardship = int

    ## cardinality = 0..1
    ### Modifies a character's learning score. [Default: 0]
    learning = int

    ## cardinality = 0..1
    ### Modifies a character's prowess score. [Default: 0]
    prowess = int

    ## cardinality = 0..1
    ### Modifies a character's intrigue score. [Default: 0]
    intrigue = int

    ## cardinality = 0..1
    ### Modifies the general opinion of characters towards this character that could be sexually attracted to them. [Default: 0]
    attraction_opinion = int

    #TODO: ai values are used in other types. Can we move these out somewhere?
    ## cardinality = 0..1
    ### Modifies how a trait affects an AI's tendencies to make bold decisions. [Default: 0]
    ai_boldness = int_value_field
    ## cardinality = 0..1
    ai_boldness = enum[ai_value]

    ## cardinality = 0..1
    ### Modifies how a trait affects an AI's tendencies to make decisions in line with their faith. [Default: 0]
    ai_zeal = int_value_field
    ## cardinality = 0..1
    ai_zeal = enum[ai_value]

    ## cardinality = 0..1
    ### Modifies how a trait affects an AI's tendencies to make decisions that are well reasoned and logical. [Default: 0]
    ai_rationality = int_value_field
    ## cardinality = 0..1
    ai_rationality = enum[ai_value]

    ## cardinality = 0..1
    ### Modifies how a trait affects an AI's tendencies to make decisions to enrich themselves or keep money. [Default: 0]
    ai_greed = int_value_field
    ## cardinality = 0..1
    ai_greed = enum[ai_value]

    ## cardinality = 0..1
    ### Modifies how a trait affects an AI's tendencies to make honorable decisions. [Default: 0]
    ai_honor = int_value_field
    ## cardinality = 0..1
    ai_honor = enum[ai_value]

    ## cardinality = 0..1
    ### Modifies how a trait affects an AI's tendencies to make kind decisions and their empathy for others. [Default: 0]
    ai_compassion = int_value_field
    ## cardinality = 0..1
    ai_compassion = enum[ai_value]

    ## cardinality = 0..1
    ### Modifies how a trait affects an AI's tendencies to try to get revenge when wronged. [Default : 0]
    ai_vengefulness = int_value_field
    ## cardinality = 0..1
    ai_vengefulness = enum[ai_value]

    ## cardinality = 0..1
    ### Modifies how active an AI tends to be? Maybe ambition. [Default : 0]
    ai_energy = int_value_field
    ## cardinality = 0..1
    ai_energy = enum[ai_value]

    ## cardinality = 0..1
    ### Mark as physical [Default: no]
    physical = bool

    ## cardinality = 0..1
    ### Mark as health related [Default: no]
    health_trait = bool

    ## cardinality = 0..1
    ### Mark as fame related [Default: no]
    fame = yes

    ## cardinality = 0..1
    flag = value_set[trait_flag]

    ## cardinality = 0..1
    group = value_set[trait_group]

    ## cardinality = 0..1
    ### A list of terrain types that are taken into consideration when commander traits are randomly assigned to commanders. These traits are only assigned/considered if the commander's culture contains a province that has one of the terrain types specified in the list
    trait_exclusive_if_realm_contains = {
        ## cardinality = 0..inf
        scalar
    }

    ## cardinality = 0..1
    ### This is not a Opinion modifier, but can be used by 'compatibility_modifier' and 'trait_compatibility' trigger. Compatibility is checked for the Trait holder vs the listed Traits (of another character.)
    compatibility = {
        ## cardinality = 1..inf
        <trait> = int
    }

    ## cardinality = 0..1
    ### Applied if the associated conditions are fulfilled
    triggered_opinion = {
        ## cardinality = 1..1
        ### What opinion modifier to apply if the conditions are fulfilled
        opinion_modifier = int

        ## cardinality = 0..1
        ### What boolean doctrine parameter to check for
        parameter = scalar

        ## cardinality = 0..1
        ### Check that the parameter is *not* set (or set to false), rather than set to true
        check_missing = bool

        ## cardinality = 0..1
        ### Only apply to characters of the same faith
        same_faith = bool

        ## cardinality = 0..1
        ### Only apply to characters of the same dynasty
        same_dynasty = bool

        ## cardinality = 0..1
        ### If both characters have this trait, ignore the opinion effect. Punishment reasons still apply
        ignore_opinion_value_if_same_trait = bool

        ## cardinality = 0..1
        ### Only applied if the trait holder is male
        male_only = bool

        ## cardinality = 0..1
        ### Only applied if the trait holder is female. Mutually exclusive with male_only
        female_only = bool
    }
}