types = {
    ## type_key_filter <> { mercenary_names graphical_cultures }
    type[aesthetic] = {
        path = "game/common/culture/aesthetics_bundles"
    }
}

aesthetic = {
    ### Check to see whether or not to offer the aesthetic
    is_shown = single_alias_right[trigger_clause]

    ### Which name list to use.
    name_list = <name_list>

    ### Coat of Arms graphics
    coa_gfx = { 
        ## cardinality = 1..inf
        enum[coa_gfx]
    }
    ### Buildings graphics
	building_gfx = { 
        ## cardinality = 1..inf
        enum[building_gfx]
    }
    ### Clothing graphics
	clothing_gfx = { 
        ## cardinality = 1..inf
        enum[clothing_gfx]
    }
    ### Unit Graphics
	unit_gfx = { 
        ## cardinality = 1..inf
        enum[unit_gfx]
    }
}
