types = {
    ## type_key_filter <> { mercenary_names graphical_cultures }
    type[aesthetic] = {
        path = "game/common/culture/aesthetics_bundles"
    }
}

aesthetic = {
    ### Check to see whether or not to offer the aesthetic
    is_shown = single_alias_right[trigger_clause]

    ### Which name list to use.
    name_list = <name_list>

    ### Coat of Arms graphics
    coa_gfx = { 
        ## cardinality = 1..inf
        enum[coa_gfx]
    }
    ### Buildings graphics
	building_gfx = { 
        ## cardinality = 1..inf
        enum[building_gfx]
    }
    ### Clothing graphics
	clothing_gfx = { 
        ## cardinality = 1..inf
        enum[clothing_gfx]
    }
    ### Unit Graphics
	unit_gfx = { 
        ## cardinality = 1..inf
        enum[unit_gfx]
    }
}

enums = {
    enum[unit_gfx] = {
        iberian_muslim_unit_gfx
        iberian_christian_unit_gfx
        norse_unit_gfx
        sub_sahran_unit_gfx
        mongol_unit_gfx
        indian_unit_gfx
        northern_unit_gfx
        eastern_unit_gfx
        mena_unit_gfx
        western_unit_gfx
    }
    enum[clothing_gfx] = {
        mena_clothing_gfx
        northern_clothing_gfx
        indian_clothing_gfx
        mongol_clothing_gfx
        byzantine_clothing_gfx
        african_clothing_gfx
        iberian_christian_clothing_gfx
        iberian_muslim_clothing_gfx
    }
    enum[building_gfx] = {
        indian_building_gfx
        mena_building_gfx
        mediterranean_building_gfx
        iberian_building_gfx
        western_building_gfx
        norse_building_gfx
        steppe_building_gfx
        african_building_gfx
    }
    enum[coa_gfx] = {
        western_coa_gfx
        norwegian_coa_gfx
        swedish_coa_gfx
        danish_coa_gfx
        leonese_coa_gfx
        iberian_group_coa_gfx
        castilian_coa_gfx
        norman_coa_gfx
        frankish_group_coa_gfx
        scottish_coa_gfx
        latin_group_coa_gfx
        central_african_group_coa_gfx
        east_african_coa_gfx
        west_african_group_coa_gfx
        breton_coa_gfx
        byzantine_group_coa_gfx
        english_coa_gfx
        norse_coa_gfx
        french_coa_gfx
        irish_coa_gfx
        burman_group_coa_gfx
        dravidian_group_coa_gfx
        indo_aryan_group_coa_gfx
        tibetan_group_coa_gfx
        israelite_group_coa_gfx
        arabic_group_coa_gfx
        berber_group_coa_gfx
        balto_finnic_group_coa_gfx
        ugro_permian_group_coa_gfx
        volga_finnic_group_coa_gfx
        polish_coa_gfx
        welsh_coa_gfx
        steppe_coa_gfx
        german_group_coa_gfx
    }
}
