types = {
    type[culture] = {
        path = "game/common/culture/cultures"
    }
}

## cardinality = 0..inf
<culture> = {
    ### The color of the culture, used e.g. on the map.
    color = Color

    ## cardinality = 0..1
    ### Optional creation date
    created = date_field

    ## cardinality = 0..1
    ### specify a customloc key for history rather than the default one
    history_loc_override = localisation

    traditions = single_alias_right[tradition_list]
    ethos = <pillar.ethos> 
    heritage = <pillar.heritage>
    language = <pillar.language>
    martial_custom = <pillar.martial_custom>

    ## cardinality = 0..inf
    dlc_fallback_pillar = single_alias_right[dlc_fallback_pillar]
    ## cardinality = 0..inf
    dlc_tradition = single_alias_right[dlc_tradition]

    ## cardinality = 1..inf
    ### # How to name things. You can have multiple of these entries. The first one is the primary one and will be used for things like prefixes where it doesn't make much sense to randomize between the lists
    name_list = <name_list>

    # TODO: Make graphical cultures somehow matter.
    ## cardinality = 1..1
    ### List of graphical cultures used for buildings. It's possible to give more than one from each type, then all of them will be used.
    building_gfx = single_alias_right[graphical_culture_list]
    ## cardinality = 1..1
    ### List of graphical cultures used for clothings. It's possible to give more than one from each type, then all of them will be used.
    clothing_gfx = single_alias_right[graphical_culture_list]
    ## cardinality = 1..1
    ### List of graphical cultures used for units. It's possible to give more than one from each type, then all of them will be used.
    unit_gfx = single_alias_right[graphical_culture_list]
    ## cardinality = 1..1
    ### List of graphical cultures used for coat of arms. It's possible to give more than one from each type, then all of them will be used.
    coa_gfx = single_alias_right[graphical_culture_list]

    ## cardinality = 0..1
    ### Modifier effects on all characters of the culture.
    character_modifier = single_alias_right[character_modifier]

    ## cardinality = 0..1
    ### Allows generating character who should have random culture from this culture. Defaults to true.
    used_for_random = bool

    ### Weighted list of ethnicities for newly generated characters.
    ethnicities = single_alias_right[ethnicity_list]
}


single_alias[tradition_list] = {
    ## cardinality = 0..inf
    int = <tradition>
}

single_alias[ethnicity_list] = {
    ## cardinality = 0..inf
    int = <ethnicity>
}

single_alias[graphical_culture_list] = {
    ## cardinality = 1..inf
    value_set[graphical_culture]
}

single_alias[dlc_fallback_pillar] = {
    ## cardinality = 1..1
    ### Replace with this pillar if you lack the DLC feature
	fallback = <pillar>
	
    ## cardinality = 1..1
    requires_dlc_flag = enum[dlc_feature]
}

single_alias[dlc_tradition] = {
    ## cardinality = 1..1
    ### Add this tradition if you have the DLC feature.
    trait = <tradition>

    ## cardinality = 1..1
    ### The DLC feature hat is required.
    requires_dlc_flag = enum[dlc_feature]
    ## cardinality = 0..1
    ### Add this if you don't have the DLC. Optional.
    fallback = <tradition>
}