types = {
    ## type_key_filter <> { mercenary_names graphical_cultures }
    type[culture] = {
        path = "game/common/culture/cultures"
    }
    type[culture_group] = {
        path = "game/common/culture/cultures"
        type_per_file = yes
    }
}
culture = {
    ### The color of the culture, used e.g. on the map.
    color = <color>
    color = single_alias_right[hsv_color]
    
    ## cardinality = 0..1
    ### The date at which the culture was created.
    created = date_field
    ## cardinality = 0..1
    ### The culture that this culture branched from.
    parents = {
        ## cardinality = 1..inf
        <culture>
    }

    ### Cultural Ethos
    ethos = <pillar.ethos>
    ### Cultural Heritage. Where the culture evolved from.
	heritage = <pillar.heritage>
    ### Primary language of members of the culture.
	language = <pillar.language>
    ### The martial custom of the culture.
	martial_custom = <pillar.martial_custom>
    ### Traditions of the culture
    traditions = single_alias_right[tradition_list]

    ## cardinality = 0..inf
    dlc_tradition = {
        trait = <tradition>
        requires_dlc_flag = enum[dlc_feature]
        ## cardinality = 0..1
        fallback = <tradition>
    }

    ### List of possible names for randomly generated characters.
    name_list = <name_list>
    
    ### Coat of Arms graphics
    coa_gfx = { 
        ## cardinality = 1..inf
        enum[coa_gfx]
    }
    ### Buildings graphics
    building_gfx = { 
        ## cardinality = 1..inf
        enum[building_gfx]
    }
    ### Clothing graphics
    clothing_gfx = { 
        ## cardinality = 1..inf
        enum[clothing_gfx]
    }
    ### Unit Graphics
    unit_gfx = { 
        ## cardinality = 1..inf
        enum[unit_gfx]
    }

    ### Weighted list of ethnicities for newly generated characters.
    ethnicities = single_alias_right[ethnicity_list]

    ## cardinality = 0..1
    history_loc_override = localisation
}

single_alias[tradition_list] = {
    ## cardinality = 0..inf
    <tradition>
}

single_alias[ethnicity_list] = {
    ## cardinality = 0..inf
    int = <ethnicity>
}

enums = {
    enum[unit_gfx] = {
        iberian_muslim_unit_gfx
        iberian_christian_unit_gfx
        norse_unit_gfx
        sub_sahran_unit_gfx
        mongol_unit_gfx
        indian_unit_gfx
        northern_unit_gfx
        eastern_unit_gfx
        mena_unit_gfx
        western_unit_gfx
    }
    enum[clothing_gfx] = {
        mena_clothing_gfx
        northern_clothing_gfx
        indian_clothing_gfx
        mongol_clothing_gfx
        byzantine_clothing_gfx
        african_clothing_gfx
        iberian_christian_clothing_gfx
        iberian_muslim_clothing_gfx
        dde_abbasid_clothing_gfx
        western_clothing_gfx
        dde_hre_clothing_gfx
        fp1_norse_clothing_gfx
    }
    enum[building_gfx] = {
        indian_building_gfx
        mena_building_gfx
        mediterranean_building_gfx
        iberian_building_gfx
        western_building_gfx
        norse_building_gfx
        steppe_building_gfx
        african_building_gfx
        arabic_group_building_gfx
        berber_group_building_gfx
    }
    enum[coa_gfx] = {
        western_coa_gfx
        norwegian_coa_gfx
        swedish_coa_gfx
        danish_coa_gfx
        leonese_coa_gfx
        iberian_group_coa_gfx
        castilian_coa_gfx
        norman_coa_gfx
        frankish_group_coa_gfx
        scottish_coa_gfx
        latin_group_coa_gfx
        central_african_group_coa_gfx
        east_african_coa_gfx
        west_african_group_coa_gfx
        breton_coa_gfx
        byzantine_group_coa_gfx
        english_coa_gfx
        norse_coa_gfx
        french_coa_gfx
        irish_coa_gfx
        burman_group_coa_gfx
        dravidian_group_coa_gfx
        indo_aryan_group_coa_gfx
        tibetan_group_coa_gfx
        israelite_group_coa_gfx
        arabic_group_coa_gfx
        berber_group_coa_gfx
        balto_finnic_group_coa_gfx
        ugro_permian_group_coa_gfx
        volga_finnic_group_coa_gfx
        polish_coa_gfx
        welsh_coa_gfx
        steppe_coa_gfx
        german_group_coa_gfx
        baltic_group_coa_gfx
        sami_coa_gfx
        frisian_coa_gfx
        chinese_group_coa_gfx
        east_slavic_group_coa_gfx
        occitan_coa_gfx
        iranian_group_coa_gfx
        magyar_group_coa_gfx
        mongol_coa_gfx
        indian_coa_gfx
        east_african_group_coa_gfx
        south_slavic_group_coa_gfx
        oghuz_coa_gfx
        turkic_group_coa_gfx
        south_slavic_group_coa_gfx
        anglo_saxon_coa_gfx
        west_slavic_group_coa_gfx
    }
}
