types = {
    type[era] = {
        path = "game/common/culture/eras"
    }
}

## cardinality = 0..inf
era = {
    ## cardinality = 1
    year = int

    ## cardinality = 0..inf
    unlock_building = <building>
    ## cardinality = 0..inf
    unlock_decision = <decision>
    ## cardinality = 0..inf
    unlock_casus_belli = <casus_belli>
    ## cardinality = 0..inf
    unlock_maa = <regiment_type>
    ## cardinality = 0..inf
    unlock_law = <law>

    ## cardinality = 0..inf
    invalid_for_government = <government>

    ## cardinality = 0..inf
    custom = localisation
}