types = {
    type[innovation] = {
        path = "game/common/culture/innovations"
    }
}

innovation = {
    ## cardinality = 1
    culture_era = <era>
    ## cardinality = 1
    group = enum[innovation_group]
    ## cardinality = 1
    icon = filepath[gfx/interface/icons/culture_innovations]

    ## cardinality = 0..1
    region = <region>
    ## cardinality = 0..1
    potential = single_alias_right[trigger_clause]
    ## cardinality = 0..1
    can_progress = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    unlock_building = <building>
    ## cardinality = 0..inf
    unlock_decision = <decision>
    ## cardinality = 0..inf
    unlock_casus_belli = <casus_belli>
    ## cardinality = 0..inf
    unlock_maa = <regiment_type>
    ## cardinality = 0..inf
    unlock_law = <law>

    ## cardinality = 0..inf
    custom = localisation

    ## cardinality = 0..1
    modifier = {
        ## cardinality = 0..inf
        alias_name[modifier] = alias_match_left[modifier]
    }

    ## cardinality = 0..inf
    flag = scalar
}

enums = {
    enum[innovation_group] = {
        culture_group_military
        culture_group_civic
        culture_group_regional
    }
}